VITE_SUPABASE_URL=https://wbhtcmgmkkflmrwfbpid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaHRjbWdta2tmbG1yd2ZicGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTU5NzQsImV4cCI6MjA4MzAzMTk3NH0.lVnzjRlI_xj7e7ZGelE51MKxfbSbb9Nvqn_ZJGsIBgA
